<!DOCTYPE html>
<html>
    <head>
        <title>MENU CUA LENHATTAN</title>
        <meta charset="UTF-8">
        <style>
            ul {
                list-style-type:none;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color: rgb(222, 222, 223);
            }
            li{
                float: left;
            }
            li a, .dropbtn {
                display: inline-block;
                color:black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
           li a:hover, .dropdown:hover .dropbtn  {
               background-color: antiquewhite;
               border-bottom: 1px solid black;
           }
           li.dropdown{
               display: inline-block;
           }
           .dropdown-content {
               display: none;
               position: absolute;
               background-color: brown;
               min-width: 160px;
               box-shadow: 0px 8px 16px 0px black;
               z-index: 1;
           }
           .dropdown-content a{
               color: white;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
               text-align: left;
           }
           .dropdown-content a:hover {
               background-color: white;
               color: red;
               font-weight: 100;
               font-style: bold;
           }
           .dropdown:hover .dropdown-content{
               display:block;
           }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home"></a></li>
            <li><a href="#home">Luyện tập</a></li>
            <li><a href="#home">Thi đấu</a></li>
            <li><a href="#home">Thử thách</a></li>
            <li><a href="#home">Đánh giá</a></li>
            <li><a href="#home">Thảo luận</a></li>
            <li><a href="#home">Xếp hạng</a></li>
            <li><a href="#home">Chia sẻ</a></li>
            <li class="dropdown">
                <a class="dropbtn">Học tập</a>
                <div class="dropdown-content">
                    <a href="#">HTML</a>
                    <a href="#">CSS</a>
                    <a href="#">Javascript</a>
                </div>
            </li>
            <li></li>
        </ul>
    </body>
</html>